[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
build_flags =
  -DDISYN_SAMPLE_RATE=44100
  -std=gnu++17
build_unflags =
  -std=gnu++11
lib_deps =
  adafruit/Adafruit SH110X
  adafruit/Adafruit GFX Library
  adafruit/Adafruit BusIO
